AADL_Project_Time_Units_Pico_Seconds = ps
AADL_Project_Time_Units_Nano_Seconds = ns
AADL_Project_Time_Units_Micro_Seconds = us
AADL_Project_Time_Units_Milli_Seconds = ms
AADL_Project_Time_Units_Seconds = sec
AADL_Project_Time_Units_Minutes = min
AADL_Project_Time_Units_Hour = hr


Communication_Properties = Communication_Properties

Communication_Properties_Timing = Timing
Communication_Properties_Timing_Delayed = delayed
Communication_Properties_Timing_Sampled = sampled
Communication_Properties_Timing_Immediate = immediate

Communication_Properties_Input_Time = Input_Time
Communication_Properties_Output_Time = Output_Time

Communication_Properties_IO_Reference_Time_Dispatch = Dispatch
Communication_Properties_IO_Reference_Time_NoIO = NoIO
Communication_Properties_IO_Reference_Time_Start = Start
Communication_Properties_IO_Reference_Time_Deadline = Deadline
Communication_Properties_IO_Reference_Time_Completion = Completion

Communication_Properties_Transmission_Type = Transmission_Type
Communication_Properties_Transmission_Type_Push = push
Communication_Properties_Transmission_Type_Pull = pull

Thread_Properties = Thread_Properties

Thread_Properties_Priority = Priority

Thread_Properties_Dispatch_Protocol = Dispatch_Protocol
Thread_Properties_Dispatch_Protocol_Timed = Timed
Thread_Properties_Dispatch_Protocol_Hybrid = Hybrid
Thread_Properties_Dispatch_Protocol_Periodic = Periodic
Thread_Properties_Dispatch_Protocol_Sporadic = Sporadic
Thread_Properties_Dispatch_Protocol_Aperiodic = Aperiodic
Thread_Properties_Dispatch_Protocol_Background = Background

Memory_Properties = Memory_Properties
Memory_Properties_Access_Right = Access_Right
Memory_Properties_Access_Right_Read_Write = read_write
Memory_Properties_Access_Right_Read_Only = read_only
Memory_Properties_Access_Right_Write_Only = write_only

Timing_Properties = Timing_Properties

Timing_Properties_Period = Period