[comment encoding = UTF-8 /]
[module Main('http://aadl.info/AADL/2.0', 'http://aadl.info/AADL/2.0/instance')/]
[import de::uniaugsburg::smds::aadl2rtsj::generation::components::threads::ThreadGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::services::aadl::AADLHelper /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::features::ports::PortGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::services::common::CommonHelper /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::connections::ConnectionGenerator /]

[template public Main(system : SystemInstance)]
	
	[comment @main /]
	[generateComponent(system)/]
	
[/template]

[template public generateComponent(ci : ComponentInstance)]
	[comment generate the component itself. Each Generator decides if the given object is the right one /]
	[generateThread(ci)/]
	
	[comment generate the features for this component /]
	[for (feature : FeatureInstance | getFeatures(ci))]
		[generateFeature(feature)/]
	[/for]

	[comment generate connections for this component /]
	[for (connection : ConnectionInstance | getConnectionInstances(ci))]
		[generateConnection(connection)/]
	[/for]
	
	[comment generate all subcomponents recursively  /]
	[for (subcomponent : ComponentInstance | getSubcomponents(ci) )]
		[if (subcomponent <> ci)]
			[generateComponent(subcomponent)/]
		[/if]
	[/for]

	[comment TODO: DataTypes müssen irgendwie noch implementiert werden, die tauchen wsl hier gar nicht auf? /]
	
[/template]

[template public generateFeature(fi : FeatureInstance)]
	[comment generate the feature of a component. Each Generator decides if the given object is the right one /]
	[generateDataPort(fi)/]
[/template]