[comment encoding = UTF-8 /]
[module Main('http://aadl.info/AADL/2.0', 'http://aadl.info/AADL/2.0/instance', 'http://www.uniaugsburg.de/smds/aadl2rtsj/generation/util')/]
[import de::uniaugsburg::smds::aadl2rtsj::generation::features::ports::PortGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::connections::ConnectionGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::features::util::io::IOHandlerGenerator /]


[import de::uniaugsburg::smds::aadl2rtsj::generation::classifier::data::DataImplementationGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::classifier::data::DataTypeGenerator /]

[import de::uniaugsburg::smds::aadl2rtsj::generation::classifier::thread::ThreadImplementationGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::classifier::thread::ThreadTypeGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::instance::thread::ThreadInstanceGenerator /]

[import de::uniaugsburg::smds::aadl2rtsj::generation::services::ComponentInstanceHelper /]

[import de::uniaugsburg::smds::aadl2rtsj::generation::util::DataPortGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::util::ConnectionBrokerGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::util::ConnectionBrokerableGenerator /]

[template public Main(system : SystemInstance, classifiers : Set(ComponentClassifier))]
	[comment @main /]
	[for (cc : ComponentClassifier | classifiers)]
		[generateClassifier(cc)/]
	[/for]

	[generateInstance(system)/]

	[comment generate utils /]
	[generateGenericDataPort()/]
	[generateConnectionBroker()/]
	[generateConnectionBrokerableInterface()/]
[/template]

[template public generateClassifier(cc : ComponentClassifier)]
	[comment generate the component itself. Each Generator decides if the given object is the right one /]
	[generateThreadImplementation(cc)/]
	[generateThreadType(cc)/]
	[generateDataImplementation(cc)/]
	[generateDataType(cc)/]
[/template]

[template public generateInstance(ci : ComponentInstance)]
	[comment generate the component itself. Each Generator decides if the given object is the right one/ ]
	[generateThreadInstance(ci)/]
	[comment generate the features for this component /]
	[for (fi : FeatureInstance | getFeatures(ci))]
		[generateFeature(fi)/]
		[comment generate IOHandler if necessary /]
		[for (time : OffsetTime | getTimes(fi))]
			[comment only do something if there is an offset or if it is at deadline, at deadline we always have to use handlers/]
			[if ((time.ioTime = getProperty('Communication_Properties_IO_Reference_Time_Deadline')) or (time.ms <> 0 or time.ns <> 0))]
				[generateIOHandler(ci, fi, time)/]
			[/if]
		[/for]
		
	[/for]
	[comment generate connections for this component /]
	[for (connection : ConnectionInstance | getConnectionInstances(ci))]
		[generateConnection(connection)/]
	[/for]
	[comment generate all subcomponents recursively  /]
	[for (subcomponent : ComponentInstance | getSubcomponents(ci) )]
		[if (subcomponent <> ci)]
			[generateInstance(subcomponent)/]
		[/if]
	[/for]
[/template]

[template public generateFeature(fi : FeatureInstance)]
	[comment generate the feature of a component. Each Generator decides if the given object is the right one /]
	[generateDataPort(fi)/]
[/template]
