[comment encoding = UTF-8 /]
[module Main('http://aadl.info/AADL/2.0', 'http://aadl.info/AADL/2.0/instance', 'http://www.uniaugsburg.de/smds/aadl2rtsj/generation/util')/]

[import de::uniaugsburg::smds::aadl2rtsj::generation::classifier::data::DataImplementationGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::classifier::basetypes::BaseTypesGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::classifier::data::DataTypeGenerator /]

[import de::uniaugsburg::smds::aadl2rtsj::generation::classifier::thread::ThreadImplementationGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::instance::thread::ThreadInstanceGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::classifier::thread::ThreadTypeGenerator /]

[import de::uniaugsburg::smds::aadl2rtsj::generation::classifier::process::ProcessImplementationGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::instance::process::ProcessInstanceGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::classifier::process::ProcessTypeGenerator /]

[import de::uniaugsburg::smds::aadl2rtsj::generation::classifier::system::SystemImplementationGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::instance::system::SystemInstanceGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::classifier::system::SystemTypeGenerator /]

[import de::uniaugsburg::smds::aadl2rtsj::generation::services::ComponentInstanceHelper /]

[import de::uniaugsburg::smds::aadl2rtsj::generation::util::DataPortGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::util::IOHandlerGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::util::PortInterfaceGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::util::ConnectionBrokerGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::util::ConnectionBrokerableGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::util::BasicConnectionBrokerGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::util::DeepCopyableInterfaceGenerator /]

[template public Main(system : SystemInstance, classifiers : Set(ComponentClassifier))]
	[comment @main /]

	[comment generate all Classifiers /]
	[for (cc : ComponentClassifier | classifiers)]
		[generateClassifier(cc)/]
	[/for]

	[comment generate Instance /]
	[generateInstance(system)/]

	[comment generate BaseTypes /]
	[generateBaseTypes()/]

	[comment generate utils /]
	[generateGenericDataPort()/]
	[generateConnectionBroker()/]
	[generateBasicConnectionBroker()/]
	[generateConnectionBrokerableInterface()/]
	[generateInOutPortInterface()/]
	[generateInPortInterface()/]
	[generateOutPortInterface()/]l
	[generateDeepCopyableInterface()/]
	
[/template]

[template public generateClassifier(cc : ComponentClassifier)]
	[comment generate the component itself. Each Generator decides if the given object is the right one /]
	[generateSystemImplementation(cc)/]
	[generateSystemType(cc)/]

	[generateProcessImplementation(cc)/]
	[generateProcessType(cc)/]
	
	[generateThreadImplementation(cc)/]
	[generateThreadType(cc)/]

	[generateDataImplementation(cc)/]
	[generateDataType(cc)/]
[/template]

[template public generateInstance(ci : ComponentInstance)]
	[comment generate the component itself. Each Generator decides if the given object is the right one/ ]
	[generateProcessInstance(ci)/]
	[generateThreadInstance(ci)/]
	[generateSystemInstance(ci)/]

	[comment generate all subcomponents recursively  /]
	[for (subcomponent : ComponentInstance | ci.getChildren()->select(oclIsTypeOf(ComponentInstance)) )]
		[if (subcomponent <> ci)]
			[generateInstance(subcomponent)/]
		[/if]
	[/for]
[/template]