[comment encoding = UTF-8 /]
[module Main('http://aadl.info/AADL/2.0', 'http://aadl.info/AADL/2.0/instance', 'http://www.uniaugsburg.de/smds/aadl2rtsj/generation/util')/]
[import de::uniaugsburg::smds::aadl2rtsj::generation::components::thread::ThreadGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::features::ports::PortGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::connections::ConnectionGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::features::util::io::IOHandlerGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::components::data::DataGenerator /]

[import de::uniaugsburg::smds::aadl2rtsj::generation::services::common::CommonHelper /]

[template public Main(system : SystemInstance)]
	[comment @main /]
	[generateComponent(system)/]
[/template]

[template public generateComponent(ci : ComponentInstance)]
	[comment generate the component itself. Each Generator decides if the given object is the right one /]
	[generateThread(ci)/]
	[generateData(getClassifier(ci))/]
	[comment generate the features for this component /]
	[for (fi : FeatureInstance | getFeatures(ci))]
		[generateFeature(fi)/]
		[comment each Feature might have a datatype. This might lead to doubled generation of the same datatype?/]
		[generateData(getClassifier(fi))/]
		[comment generate IOHandler if necessary /]
		[for (time : OffsetTime | getTimes(fi))]
			[comment only do something if there is an offset or if it is at deadline, at deadline we always have to use handlers/]
			[if ((time.ioTime = getProperty('Communication_Properties_IO_Reference_Time_Deadline')) or (time.ms <> 0 or time.ns <> 0))]
				[generateIOHandler(ci, fi, time)/]
			[/if]
		[/for]
		
	[/for]
	[comment generate connections for this component /]
	[for (connection : ConnectionInstance | getConnectionInstances(ci))]
		[generateConnection(connection)/]
	[/for]
	[comment generate all subcomponents recursively  /]
	[for (subcomponent : ComponentInstance | getSubcomponents(ci) )]
		[if (subcomponent <> ci)]
			[generateComponent(subcomponent)/]
		[/if]
	[/for]
[/template]

[template public generateFeature(fi : FeatureInstance)]
	[comment generate the feature of a component. Each Generator decides if the given object is the right one /]
	[generateDataPort(fi)/]
[/template]
