[comment encoding = UTF-8 /]
[module ThreadTypeGenerator('http://aadl.info/AADL/2.0', 'http://aadl.info/AADL/2.0/instance')]
[import de::uniaugsburg::smds::aadl2rtsj::generation::services::ComponentClassifierHelper /]

[template public generateThreadType(thread : ComponentClassifier)]
[let threadType : ThreadType = thread]
[file(getPackageName(threadType).substitute('.', '/').concat('/').concat(getClassName(threadType)).concat('.java') , false, 'UTF-8')]
package [getPackageName(threadType)/];

//########## Classifier Import##########
	[comment import all classifiers for this component, but only once for each classifier/]
	[for (classifier : ComponentClassifier | threadType.getAllClassifiers())]
import [classifier.getPackageName()/].[classifier.getClassName()/];
	[/for]

	[comment import the ConnectionBrokerable Interface if there is no more extended classifier/]
	[if (threadType.getExtendedClassifier() = null)]
import de.uniaugsburg.smds.aadl2rtsj.generation.util.ConnectionBrokerable;
	[/if]

public interface [threadType.getClassName()/] extends[if (threadType.getExtendedClassifier() <> null)] [threadType.getExtendedClassifier().getClassName()/][else]ConnectionBrokerable[/if]{
	[for (feature : Feature | threadType.getFeatures())]
		[let dataPort : DataPort = feature]
			[if (dataPort.isIncoming())]
				[if (dataPort.isRefined())]
	@Override
	default void in[dataPort.name.toUpperFirst()/]([dataPort.getRefinedClassifier().getClassName()/] data){
		throw new UnsupportedOperationException();
	}
				[/if]
	void in[dataPort.name.toUpperFirst()/]([dataPort.getClassifier().getClassName()/] data);
			[/if]
		[/let]
	[/for]
}
[/file]	
[/let]
[/template]
