<%@ jet package="de.uniaugsburg.smds.aadl2rtsj.converter" class="ActiveDirectedConnectionConverter" skeleton="ActiveDirectedConnection.skeleton" %>
package <%=getPackageName(connection)%>;

<%=getNextConnectionsImportStatements(connection)%>

public class <%=getClassName(connection)%>{
	
	<%=getNextConnectionsMemberStatements(connection)%>
	
	public <%=getClassName(connection)%>(<%=getConstructorParameters(connection)%>){
		<%=getConstructorAssignmentStatements(connection)%>
	}
	
	/**
	 * Write the value which will then be transmitted to the next connection in line
	 * @param value the new value to be transmitted
	 */
	public void putValue(<%=getConnectionDataType(connection)%> value){
		<%=getNextConnectionsPutValueStatements(connection)%>
	}
}