<%@ jet package="de.uniaugsburg.smds.aadl2rtsj.converter" class="DirectedConnectionConverter" skeleton="DirectedConnection.skeleton" %>
package <%=getPackageName(connection)%>;

<%=getDataTypeImportStatement(connection)%>

public class <%=getClassName(connection)%>{
	
	private volatile <%=getConnectionDataType(connection)%> value = null;
	private boolean isDirty = false;
	
	/**
	 * Write the value which can then be read be the target of this connection
	 * @param value the new value for this connection
	 */
	public void putValue(<%=getConnectionDataType(connection)%> value){
		this.value = value;
		isDirty = true;
	}
	
	/**
	 * Read the value which was written by the source of this connection.
	 * @return the value which was set by <code>putValue</code>
	 */
	public <%=getConnectionDataType(connection)%> getValue(){
		isDirty = false;
		return value;
	}
	
	/**
	 * Indicates whether this connection provides a new value or still the old, already read one.
	 * @return true if there's a new value, false otherwise
	 */
	public boolean isDirty(){
		return isDirty;
	}
}