import static de.uniaugsburg.smds.aadl2rtsj.utils.Utils.*;
import de.uniaugsburg.smds.aadl2rtsj.utils.OffsetTime;

import org.osate.aadl2.instance.ComponentInstance;
import org.osate.aadl2.instance.FeatureInstance;

import java.util.List;
import java.util.logging.Logger;

import org.osate.aadl2.Classifier;
import org.osate.aadl2.DirectionType;
import org.osate.aadl2.instance.ConnectionInstance;

import static de.uniaugsburg.smds.aadl2rtsj.utils.Constants.*;

public class CLASS{	
	
	private static String getIOStatement(FeatureInstance feature, OffsetTime time){
		DirectionType direction = feature.getDirection();
		if(direction.incoming() && !direction.outgoing())
			return new ReceiveInputStatement().generate(feature).trim();
		if(direction.outgoing() && !direction.incoming())
			return new SendOutputStatement().generate(feature, time.getConnection()).trim();
		// TODO: In Out Data port!
		return "In Out data port must still be done";
	}
	/*
	 * (non-javadoc)
	 * 
	 * @see IGenerator#generate(Object)
	 */
	public String generate(ComponentInstance component, FeatureInstance feature, OffsetTime time) {
		return "";
	}
	
}