<%@ jet package="de.uniaugsburg.smds.aadl2rtsj.converter" class="PeriodicThreadConverter" skeleton="PeriodicThread.skeleton"%>
package <%=getPackageName(component)%>;

import javax.realtime.Timer;
import javax.realtime.OneShotTimer;
import javax.realtime.RelativeTime;
import javax.realtime.PeriodicTimer;
import javax.realtime.AsyncEventHandler;
import javax.realtime.PriorityParameters;
<%=getSubcomponentImportStatements(component)%>
public class <%=getClassName(component)%> extends AsyncEventHandler{
	<%=getSubcomponentMemberStatements(component)%>
	<%=getFeatureMemberStatements(component)%>
	<%=getSynchronisationObjectMemberStatement(component)%>
	private Timer timer;
	
	public <%=getClassName(component)%>(<%=getConstructorParameters(component)%>){
		super();
		setDaemon(false);
		setSchedulingParametersIfFeasible(new PriorityParameters(<%=getPriority(component)%>));
		timer = new PeriodicTimer(new RelativeTime(), new RelativeTime(<%=getPeriodMilliSeconds(component)%>, <%=getPeriodNanoSeconds(component)%>), this);
		<%=getConstructorMemberAssignments(component)%>
	}
	
	@Override
	public void handleAsyncEvent() {
		<%=getWaitStatement(component)%>
		dispatch();
		start();
		compute();
		completion();
	}
	
	private final void dispatch() {
		<%=getDispatchStatements(component)%>
		<%=getDeadlineStatements(component)%>
	}
	
	private final void start() {
		<%=getStartStatements(component)%>
	}
	
	private final void compute() {
		System.out.println("<%=getPackageName(component)%>.<%=getClassName(component)%>.compute()");
	}
	
	private final void completion() {
		<%=getCompletionStatements(component)%>
	}
	
	/**
	 * Starts the execution of this object
	 */
	public void startExecution(){
		timer.start();
	}
	
	/**
	 * Stops the execution of this object
	 */
	public void stopExcution(){
		timer.stop();
	}
}
