[comment encoding = UTF-8 /]
[module DataTypeGenerator('http://aadl.info/AADL/2.0', 'http://aadl.info/AADL/2.0/instance')]
[import de::uniaugsburg::smds::aadl2rtsj::generation::services::ComponentClassifierHelper /]


[template public generateDataType(data : ComponentClassifier)]
[let dataType : DataType = data]
[file(dataType.getFileName() , false, 'UTF-8')]
package [dataType.getPackageName()/];

	[comment import the extended type if necessary/]
	[if (dataType.getExtendedClassifier() <> null)]
//########## Extends Classifier Imports ##########
import [dataType.getExtendedClassifier().getPackageName()/].[dataType.getExtendedClassifier().getClassName()/];
	[/if]

	[comment import the Copyable Interface if there's no extended type/]
	[if (dataType.getExtendedClassifier() = null)]
//########## Extends Classifier Imports ##########
import de.uniaugsburg.smds.aadl2rtsj.generation.util.DeepCopyable;
	[/if]

public interface [dataType.getClassName()/] extends [if (dataType.getExtendedClassifier() <> null)][dataType.getExtendedClassifier().getClassName()/][else] DeepCopyable<[dataType.getClassName()/]> [/if] {

}
[/file]
[/let]
[/template]
