[comment encoding = UTF-8 /]
[module PropertyHelper('http://aadl.info/AADL/2.0', 'http://aadl.info/AADL/2.0/instance')/]

[query public getTiming(arg0 : NamedElement) : String
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.PropertyHelper', 'getTiming(org.osate.aadl2.NamedElement)', Sequence{arg0})
/]

[query public getDispatchProtocol(arg0 : NamedElement) : String
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.PropertyHelper', 'getDispatchProtocol(org.osate.aadl2.NamedElement)', Sequence{arg0})
/]

[query public getPeriodMilliSeconds(arg0 : NamedElement) : String
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.PropertyHelper', 'getPeriodMilliSeconds(org.osate.aadl2.NamedElement)', Sequence{arg0})
/]

[query public getPeriodNanoSeconds(arg0 : NamedElement) : String
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.PropertyHelper', 'getPeriodNanoSeconds(org.osate.aadl2.NamedElement)', Sequence{arg0})
/]

[query public getPriority(arg0 : NamedElement) : String
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.PropertyHelper', 'getPriority(org.osate.aadl2.NamedElement)', Sequence{arg0})
/]

