[comment encoding = UTF-8 /]
[module ThreadHelper('http://aadl.info/AADL/2.0', 'http://aadl.info/AADL/2.0/instance')/]

[query public isThread(arg0 : ComponentInstance) : Boolean
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.ThreadHelper', 'isThread(org.osate.aadl2.instance.ComponentInstance)', Sequence{arg0})
/]

[query public isPeriodic(arg0 : ComponentInstance) : Boolean
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.ThreadHelper', 'isPeriodic(org.osate.aadl2.instance.ComponentInstance)', Sequence{arg0})
/]

[query public getDispatchProtocol(arg0 : ComponentInstance) : String
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.ThreadHelper', 'getDispatchProtocol(org.osate.aadl2.instance.ComponentInstance)', Sequence{arg0})
/]

