<%@ jet package="de.uniaugsburg.smds.aadl2rtsj.converter" class="OutDataPortConverter" skeleton="OutDataPort.skeleton" %>
package <%=getPackageName(feature)%>;

// some imports 
// DataType of "value"
<%=getDataTypeImportStatement(feature)%>
// Connections is any
<%=getConnectionImportStatements(feature)%>

public class <%=getClassName(feature)%>{
	<%=getDataType(feature)%> value = null;
	<%=getConnectionMemberStatements(feature)%>
	
	public void putValue(<%=getDataType(feature)%> value){
		this.value = value;
	}
	
	<%=getSendOuputMethods(feature)%>
}