<%@ jet package="de.uniaugsburg.smds.aadl2rtsj.converter" class="DirectedConnectionConverter" skeleton="DirectedConnection.skeleton" %>
package <%=getPackageName(connection)%>;

<%=getDataTypeImportStatement(connection)%>

public class <%=getClassName(connection)%>{
	
	<%=getConnectionDataType(connection)%> value = null;
	
	public void putValue(<%=getConnectionDataType(connection)%> value){
		//TODO: locking?
		this.value = value;
	}
	
	public <%=getConnectionDataType(connection)%> getValue(){
		//TODO: locking?
		return value;
	}
}