<%@ jet package="de.uniaugsburg.smds.aadl2rtsj.converter" class="DataPortConverter" skeleton="InDataPort.skeleton" 
imports="
	de.uniaugsburg.smds.aadl2rtsj.utils.Utils
 	org.osate.aadl2.instance.ComponentInstance 
 	org.osate.aadl2.instance.FeatureInstance 
 	" 
%>
package <%=getPackageName(feature)%>;

<%=getDataTypeImportStatement(feature)%>

public class <%=getClassName(feature)%>{
	
	public <%=getDataType(feature)%> getValue(){
		//TODO: generate logic for freezing etc.
		return null;
	}
	
	/**
	 * Freezes the current data for next dispatch execution, see AADL Standard 8.3.2 (21)
	 */
	public void receiveInput(){
		
	}
	
	/**
	 * Returns the amount of data 
	 * @return number of data received at this port
	 */
	public int getCount(){
		return -1;
	}
	
}