<%@ jet package="de.uniaugsburg.smds.aadl2rtsj.converter" class="PeriodicThreadConverter" skeleton="PeriodicThread.skeleton"%>
package <%=getPackageName(component)%>;

import javax.realtime.AsyncEventHandler;
import javax.realtime.Timer;
import javax.realtime.PeriodicTimer;
import javax.realtime.RelativeTime;
import javax.realtime.PriorityParameters;

<%=getSubcomponentImportStatements(component)%>

public class <%=getClassName(component)%> extends AsyncEventHandler{
	<%=getSubcomponentMemberStatements(component)%>
	<%=getFeatureMemberStatements(component)%>
	
	private Timer timer;
	
	public <%=getClassName(component)%>(){
		super();
		setSchedulingParametersIfFeasible(new PriorityParameters(<%=getPriority(component)%>));
		timer = new PeriodicTimer(new RelativeTime(), new RelativeTime(<%=getPeriodMilliSeconds(component)%>, <%=getPeriodNanoSeconds(component)%>), this);
	}
	
	public void startExecution(){
		timer.start();
	}
	
	@Override
	public void handleAsyncEvent() {
		dispatch();
		start();
		compute();
		completion();
	}

	private final void dispatch() {
		<%=getDispatchStatements(component)%>
	}
	
	private final void start() {
		<%=getStartStatements(component)%>
	}

	private final void compute() {
		
	}
	
	private final void completion() {
		<%=getCompletionStatements(component)%>
	}
}
