[comment encoding = UTF-8 /]
[module MainGenerator('http://aadl.info/AADL/2.0', 'http://aadl.info/AADL/2.0/instance')]
[import de::uniaugsburg::smds::aadl2rtsj::generation::services::MainHelper /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::services::ComponentInstanceHelper /]


[template public generateMain(system : SystemInstance) { components : Sequence(ComponentInstance) = system.getReverseOrderedBFSSystemTree(); }]
[file ('main/Main.java', false, 'UTF-8')]
package main;

// [protected ('main user imports')]
// TODO
// [/protected]

public class Main{
	
	public static void main(String['[]'/] args){

		// [protected ('main user code start')]
		// TODO
		// [/protected]

		//create components
	[for (component : ComponentInstance | components)]
		[component.getPackageName()/].[component.getClassName()/] [component.name + '_ID' + component.getUniqueId()/] = new [component.getPackageName()/].[component.getClassName()/]([component.getConstructorParameters()/]);
	[/for]

		// [protected ('main user code mid')]
		// TODO
		// [/protected]

		//init brokers
		[system.name + '_ID' + system.getUniqueId()/].setParentConnectionBroker(null);

	[for (component : ComponentInstance | components)]
		[if (component.category = ComponentCategory::thread)]
		[component.name + '_ID' + component.getUniqueId()/].startExecution();
		[/if]
	[/for]

		// [protected ('main user code end')]
		// TODO
		// [/protected]
	}
}
[/file]
[/template]

[template private getConstructorParameters(component : ComponentInstance)]
[for (child : ComponentInstance | component.getChildren()->select(oclIsTypeOf(ComponentInstance)))separator (',')]
[child.name + '_ID' + child.getUniqueId()/]
[/for]
[/template]