import org.osate.aadl2.instance.ConnectionInstance;
import org.osate.aadl2.instance.InstanceObject;

import static de.uniaugsburg.smds.aadl2rtsj.utils.Utils.*;

import java.util.List;
import java.util.Map;

public class CLASS{
	
	private static String getConstructorParameters(ConnectionInstance connection, Map<InstanceObject, String> names){
		StringBuilder sb = new StringBuilder();
		List<ConnectionInstance> successors =connection.getDestination().getSrcConnectionInstances();
		
		for (ConnectionInstance successor : successors) {
			sb.append(names.get(successor) + ", ");
		}
		
		if(sb.length() != 0)
			sb.delete(sb.length() - 2, sb.length()); // delete pending commata
		
		return sb.toString().trim();
	}
	/*
	 * (non-javadoc)
	 * 
	 * @see IGenerator#generate(Object)
	 */
	public String generate(ConnectionInstance object, long counter, Map<InstanceObject, String> names) {
		return "";
	}
}