[module ThreadInstanceGenerator('http://aadl.info/AADL/2.0', 'http://aadl.info/AADL/2.0/instance')]
[import de::uniaugsburg::smds::aadl2rtsj::generation::instance::thread::PeriodicThreadGenerator /]
[import de::uniaugsburg::smds::aadl2rtsj::generation::services::ComponentInstanceHelper /]

[template public generateThreadInstance(ci : ComponentInstance)? (ci.category = ComponentCategory::thread)]
	[comment Each ThreadGenerator decides if it's the right one for himself /]
	[generatePeriodicThread(ci)/]
	[comment generateSporadicThread(ci) TODO/]
	[comment generateAperiodicThread(ci) TODO/]
[/template]
