Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: de.uniaugsburg.aadl2rtsj.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniaugsburg.aadl2rtsj.generator.Activator
Bundle-Vendor: University of Augsburg
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.aadl2,
 org.osate.ui,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching

