<%@ jet package="de.uniaugsburg.aadl2rtsj.converter" class="ThreadConverter" skeleton="ComponentInstance.skeleton" 
imports="
	de.uniaugsburg.aadl2rtsj.utils.Utils
 	org.osate.aadl2.instance.ComponentInstance 
 	org.osate.aadl2.instance.FeatureInstance 
 	" 
%>

//TODO: import subcomponents if necessary

public class <%=Utils.className(component.getName())%>{
	<%if(component.getAllComponentInstances().size() > 1)/*the component itself is always in this list*/{%>
	/*
	 * Subcomponents
	 */ <%for(ComponentInstance subcomponent : component.getAllComponentInstances()){%>
	<%=Utils.className(subcomponent.getName())%> <%=subcomponent.getName()%> = new <%=Utils.className(subcomponent.getName())%>();
		<%}%>
	<%}%>
	<%if(component.getAllFeatureInstances().size() > 0){%>
	/*
	 * FEATURES
	 */	<%for(FeatureInstance feature : component.getAllFeatureInstances()){%>
	<%=Utils.className(feature.getName())%> <%=feature.getName()%> = new <%=Utils.className(feature.getName())%>();
		<%}%>
	<%}%>
	
	private final void run(){
		try{
			dispatch();
			initialize();
			compute();
			finalize()
		}catch(Exception e){
			error();
		}
	}
	
	private final void dispatch(){
		//do all stuff that has to be done at dispatch
	}
	
	private void initialize(){
		//Usercode for initializeS
	}
	
	private void compute(){
		//Usercode for compute
	}
	
	private void finalize(){
		//Usercode for finalize
	}
	
	private void error(){
		//Usercode for error
	}
}
