[comment encoding = UTF-8 /]
[module ThreadHelper('http://aadl.info/AADL/2.0', 'http://aadl.info/AADL/2.0/instance')/]

[query public isThread(arg0 : ComponentInstance) : Boolean
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.components.threads.ThreadHelper', 'isThread(org.osate.aadl2.instance.ComponentInstance)', Sequence{arg0})
/]

[query public isPeriodic(arg0 : ComponentInstance) : Boolean
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.components.threads.ThreadHelper', 'isPeriodic(org.osate.aadl2.instance.ComponentInstance)', Sequence{arg0})
/]

[query public getDispatchProtocol(arg0 : ComponentInstance) : String
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.components.threads.ThreadHelper', 'getDispatchProtocol(org.osate.aadl2.instance.ComponentInstance)', Sequence{arg0})
/]

[query public getPeriodMilliSeconds(arg0 : ComponentInstance) : String
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.components.threads.ThreadHelper', 'getPeriodMilliSeconds(org.osate.aadl2.instance.ComponentInstance)', Sequence{arg0})
/]

[query public getPeriodNanoSeconds(arg0 : ComponentInstance) : String
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.components.threads.ThreadHelper', 'getPeriodNanoSeconds(org.osate.aadl2.instance.ComponentInstance)', Sequence{arg0})
/]

[query public getPriority(arg0 : ComponentInstance) : String
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.components.threads.ThreadHelper', 'getPriority(org.osate.aadl2.instance.ComponentInstance)', Sequence{arg0})
/]

