[comment encoding = Cp1252 /]
[module PortHelper('http://aadl.info/AADL/2.0', 'http://aadl.info/AADL/2.0/instance')/]

[query public isDataPort(arg0 : FeatureInstance) : Boolean
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.features.ports.PortHelper', 'isDataPort(org.osate.aadl2.instance.FeatureInstance)', Sequence{arg0})
/]

[query public isIncoming(arg0 : FeatureInstance) : Boolean
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.features.ports.PortHelper', 'isIncoming(org.osate.aadl2.instance.FeatureInstance)', Sequence{arg0})
/]

[query public isOutgoing(arg0 : FeatureInstance) : Boolean
	= invoke('de.uniaugsburg.smds.aadl2rtsj.generation.services.features.ports.PortHelper', 'isOutgoing(org.osate.aadl2.instance.FeatureInstance)', Sequence{arg0})
/]

