<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.uniaugsburg.smds.aadl2rtsj.generation.util/src"
    modelPluginID="de.uniaugsburg.smds.aadl2rtsj.generation.util" modelName="Util"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.osate.aadl2/model/aadl2.genmodel#//aadl2 ../../org.osate.aadl2/model/instance.genmodel#//instance"
    operationReflection="true" importOrganizing="true">
  <foreignModel>util.ecore</foreignModel>
  <genPackages prefix="Util" disposableProviderFactory="true" ecorePackage="util.ecore#/">
    <genClasses ecoreClass="util.ecore#//OffsetTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//OffsetTime/ms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//OffsetTime/ns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//OffsetTime/uniqueId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute util.ecore#//OffsetTime/ioTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference util.ecore#//OffsetTime/connection"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
