[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module PeriodicThreadGenerator('http://aadl.info/AADL/2.0', 'http://aadl.info/AADL/2.0/instance')]
[import de::uniaugsburg::smds::aadl2rtsj::generation::services::ThreadHelper/]
[import de::uniaugsburg::smds::aadl2rtsj::generation::services::CommonHelper /]


[**
 * The documentation of the template generatePeriodicThread.
 * @param aComponentInstance
 */]
[template public generatePeriodicThread(thread : ComponentInstance)? (isThread(thread) and isPeriodic(thread))]
package [getPackageName(thread)/];

import javax.realtime.Timer;
import javax.realtime.OneShotTimer;
import javax.realtime.RelativeTime;
import javax.realtime.PeriodicTimer;
import javax.realtime.BoundAsyncEventHandler;
import javax.realtime.PriorityParameters;

[subcomponentImportStatements(thread)/]

public class [getClassName(thread)/] extends BoundAsyncEventHandler{

}

[/template]

[template private subcomponentImportStatements(thread : ComponentInstance)]


	
[/template]
