Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: transformation
Bundle-SymbolicName: de.uniaugsburg.smds.aadl2rtsj.transformation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uniaugsburg.smds.aadl2rtsj.transformation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.osate.aadl2,
 org.osate.ui,
 org.osate.xtext.aadl2.properties;bundle-version="1.0.0",
 org.osate.xtext.aadl2;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching

