[comment encoding = UTF-8 /]
[module PortInterfaceGenerator('http://aadl.info/AADL/2.0/instance')]


[template public generateInPortInterface()]
[file ('de/uniaugsburg/smds/aadl2rtsj/generation/util/InPort.java', false, 'UTF-8')]
package de.uniaugsburg.smds.aadl2rtsj.generation.util;

/**
 * An IN port meant for use by user code
 * @author thomas.driessen@informatik.uni-augsburg.de
 */
public interface InPort<T>{

	/**
	 * @return true if the data for this port has been changed since the last call to isDirty()
	 */
	boolean isDirty();

	/**
	 * @return the latest data stored in this port
	 */
	T getData();
}
[/file]
[/template]

[template public generateOutPortInterface()]
[file ('de/uniaugsburg/smds/aadl2rtsj/generation/util/OutPort.java', false, 'UTF-8')]
package de.uniaugsburg.smds.aadl2rtsj.generation.util;

/**
 * An OUT port meant for use by user code
 * @author thomas.driessen@informatik.uni-augsburg.de
 */
public interface OutPort<T>{
	
	/**
	 * @return true if the data for this port has been changed since the last call to isDirty()
	 */
	boolean isDirty();

	/**
	 * Sets the data for this port to send on the timings, determined by the generated code.
	 */
	void setData(T data);
}
[/file]
[/template]

[template public generateInOutPortInterface()]
[file ('de/uniaugsburg/smds/aadl2rtsj/generation/util/InOutPort.java', false, 'UTF-8')]
package de.uniaugsburg.smds.aadl2rtsj.generation.util;

/**
 * An IN/OUT port meant for use by user code
 * @author thomas.driessen@informatik.uni-augsburg.de
 */
public interface InOutPort<T>{

	/**
	 * @return true if the data for this port has been changed since the last call to isDirty()
	 */
	boolean isDirty();

	/**
	 * Sets the data for this port to send on the timings, determined by the generated code.
	 */
	public void setData(T data);

	/**
	 * @return the latest data stored in this port
	 */
	T getData();
}
[/file]
[/template]
