[comment encoding = UTF-8 /]
[module PortInterfaceGenerator('http://aadl.info/AADL/2.0/instance')]


[template public generateInPortInterface()]
[file ('de/uniaugsburg/smds/aadl2rtsj/generation/util/InPort.java', false, 'UTF-8')]
package de.uniaugsburg.smds.aadl2rtsj.generation.util;

public interface InPort<T>{
	boolean isDirty();
	T getData();
}
[/file]
[/template]

[template public generateOutPortInterface()]
[file ('de/uniaugsburg/smds/aadl2rtsj/generation/util/OutPort.java', false, 'UTF-8')]
package de.uniaugsburg.smds.aadl2rtsj.generation.util;

public interface OutPort<T>{
	boolean isDirty();
	void setData(T data);
}
[/file]
[/template]

[template public generateInOutPortInterface()]
[file ('de/uniaugsburg/smds/aadl2rtsj/generation/util/InOutPort.java', false, 'UTF-8')]
package de.uniaugsburg.smds.aadl2rtsj.generation.util;

public interface InOutPort<T>{
	boolean isDirty();
	public void setData(T data);
	T getData();
}
[/file]
[/template]
